<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#BFF486"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00FFFFFF">

        <ImageButton
            android:id="@+id/imagebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/menu_toggle"
            >

        </ImageButton>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>